# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py26

[testenv:py26]
deps =
    -rdev-requirements.txt
commands=cd python_dependency_verifier/tests && nosetests integration_tests.py 

[testenv:py27]
deps =
    -rdev-requirements.txt
commands=cd python_dependency_verifier/tests && nosetests integration_tests.py 

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 python_dependency_verifier